# mavenarchetypes

./: README.md
camel-eap-javadsl-withrepos/: pom.xml
camel-eap-javadsl-withrepos/src/main/resources/archetype-resources/: pom.xml
camel-eap-javadsl-withrepos/src/main/resources/archetype-resources/src/main/java/: CamelCxfServlet.java  CxfRouteBuilder.java  GreetingService.java  GreetingServiceImpl.java
camel-eap-javadsl-withrepos/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
camel-eap-springdsl-withrepos/: pom.xml
camel-eap-springdsl-withrepos/src/main/resources/archetype-resources/: pom.xml
camel-eap-springdsl-withrepos/src/main/resources/archetype-resources/src/main/resources/wsdl/: order.wsdl
camel-eap-springdsl-withrepos/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
myarchetype/: README.md  pom.xml
